<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="600.0" style="-fx-background-color: #B2C8DF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SigninCustomerController">
   <children>
      <HBox layoutX="192.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/login_page_username.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="usernameInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="KULLANICI ADI" style="-fx-background-color: #FAF8F6; -fx-background-radius: 5;">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="usernameAlert" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/login_page_password.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="passwordInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="ŞİFRE" style="-fx-background-color: #FAF8F6; -fx-background-radius: 5;">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="passwordAlert" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/signin_page_client.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="nameInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="İSİM" style="-fx-background-color: #FAF8F6; -fx-background-radius: 5;">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="nameAlert" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/signin_page_client.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="surnameInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="SOYİSİM" style="-fx-background-color: #FAF8F6; -fx-background-radius: 5;">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="surnameAlert" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/signin_page_phone.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="phoneInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="TELEFON NUMARASI" style="-fx-background-color: #FAF8F6; -fx-background-radius: 5;">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="phoneAlert" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/signin_page_mail.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="mailInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="E-POSTA" style="-fx-background-color: #FAF8F6; -fx-background-radius: 5;">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="mailAlert" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/signin_page_city.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="cityCombo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cityComboAction" onMouseClicked="#cityComboClick" prefHeight="30.0" prefWidth="200.0" promptText="ŞEHİR" style="-fx-background-color: #FAF8F6; -fx-background-radius: 5;" />
                           </children>
                        </HBox>
                        <Label fx:id="cityAlert" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/signin_page_district.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="districtCombo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#districtComboAction" onMouseClicked="#districtComboClick" prefHeight="30.0" prefWidth="200.0" promptText="İLÇE" style="-fx-background-color: #FAF8F6; -fx-background-radius: 5;" />
                           </children>
                        </HBox>
                        <Label fx:id="districtAlert" alignment="CENTER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="301.0" spacing="8.0">
                     <children>
                        <Button fx:id="signinBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#signinBtnClick" onMouseEntered="#signinBtnEnter" onMouseExited="#signinBtnExit" prefHeight="30.0" prefWidth="210.0" style="-fx-background-color: #6E85B7; -fx-background-radius: 15;" text="Kayıt Ol" textFill="#faf8f6">
                           <font>
                              <Font name="Trebuchet MS Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="clearForm" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clearFormClick" onMouseEntered="#clearFormEnter" onMouseExited="#clearFormExit" prefHeight="30.0" prefWidth="210.0" style="-fx-background-color: #146C94; -fx-background-radius: 15;" text="Formu Temizle" textFill="#faf8f6">
                           <font>
                              <Font name="Trebuchet MS Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="returnLogin" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#returnLoginClick" onMouseEntered="#returnLoginEnter" onMouseExited="#returnLoginExit" prefHeight="30.0" prefWidth="210.0" style="-fx-background-color: #19A7CE; -fx-background-radius: 15;" text="Giriş Ekranına Dön" textFill="#faf8f6">
                           <font>
                              <Font name="Trebuchet MS Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="mainAlert" alignment="CENTER" prefHeight="27.0" prefWidth="210.0" textFill="#fa0000" wrapText="true">
                           <font>
                              <Font name="Trebuchet MS Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
